# meshchat

./: .gitignore  README.md  flutter_rebuild_specification.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/patience/meshchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patience/meshchat/: BleAdvertiser.java  ChatFragment.java  ChatMessageDao.java  ChatMessageEntity.java  ConnectionPhase.java  ConnectivityObserver.java  Conversation.java  ConversationsFragment.java  CryptoManager.java  E2ECryptoManager.java  EventLogAdapter.java  FcmNotificationSender.java  FcmTokenManager.java  HardwareDiagnostics.java  MainActivity.java  MeshManager.java  (+19 more)
app/src/main/res/drawable/: avatar_circle.xml  bg_registration.xml  bottom_sheet_handle.xml  edit_text_background.xml  ic_chat.xml  ic_network.xml  ic_peers.xml  ic_settings.xml  message_bubble_received.xml  message_bubble_sent.xml  shape_step_dot.xml  shape_step_dot_active.xml  signal_bar.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_connection_progress.xml  dialog_peer_list.xml  fragment_chat.xml  fragment_conversations.xml  fragment_network.xml  fragment_network_discovery.xml  fragment_network_topology.xml  fragment_peers_list.xml  fragment_settings.xml  item_conversation.xml  item_event_log.xml  item_message_received.xml  item_message_sent.xml  item_network.xml  item_peer.xml  item_peer_node.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: CLASSROOM_PROJECT_GUIDE.md  TECHNICAL_REFERENCE.md  reference.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
